pattern: (.(..*.)..)
theta: [[-1.31188,-nan,-nan,-nan],[-1.46071,-nan,-nan,-nan],[-1.46071,-nan,-nan,-nan],[-1.46071,-nan,-nan,-nan],[-1.46071,-nan,-nan,-nan],[-nan,-nan,-nan,-nan,-1.86617,-1.86617],[-1.46071,-nan,-nan,-nan],[-1.46071,-nan,-nan,-nan],[-nan,-nan,-nan,-nan,-1.86617,-1.86617]]
exp-theta: [[0.269313,-nan,-nan,-nan],[0.232072,-nan,-nan,-nan],[0.232072,-nan,-nan,-nan],[0.232072,-nan,-nan,-nan],[0.232072,-nan,-nan,-nan],[-nan,-nan,-nan,-nan,0.154715,0.154715],[0.232072,-nan,-nan,-nan],[0.232072,-nan,-nan,-nan],[-nan,-nan,-nan,-nan,0.154715,0.154715]]
ene-param: ~T2004~
max-span: 50
max-internal-loop: 30
theta-softmax: 0
rho-theta: 0.1
rho-lambda: 0.1
tau: 0.1
lambda: [-nan,0]
lambda-prior: 0
min-bpp: 0.0001
no-rss: 0
no-profile: 0
no-energy: 0
