pattern: .(....)...
theta: [[-1.46071,-nan,-1.46071,-nan],[-1.31188,-nan,-1.31188,-nan],[-1.31188,-nan,-1.31188,-nan],[-1.31188,-nan,-1.31188,-nan],[-1.31188,-nan,-1.31188,-nan],[-1.31188,-nan,-1.31188,-nan],[-1.71735,-1.71735,-1.71735,-1.71735,-1.71735,-1.86617],[-1.31188,-nan,-1.31188,-nan],[-1.31188,-nan,-1.31188,-nan],[-1.31188,-nan,-1.31188,-nan]]
exp-theta: [[0.232072,-nan,0.232072,-nan],[0.269313,-nan,0.269313,-nan],[0.269313,-nan,0.269313,-nan],[0.269313,-nan,0.269313,-nan],[0.269313,-nan,0.269313,-nan],[0.269313,-nan,0.269313,-nan],[0.179542,0.179542,0.179542,0.179542,0.179542,0.154715],[0.269313,-nan,0.269313,-nan],[0.269313,-nan,0.269313,-nan],[0.269313,-nan,0.269313,-nan]]
ene-param: ~T2004~
max-span: 50
max-internal-loop: 30
theta-softmax: 0
rho-theta: 0.1
rho-lambda: 0.1
tau: 0.1
lambda: [0,0]
lambda-prior: 0
min-bpp: 0.0001
no-rss: 0
no-profile: 0
no-energy: 0
